.filter-sidebar
  width: 280px
  padding: 20px
  background: linear-gradient(135deg, #1a1c20, #2d3436)
  border-right: 1px solid rgba(255, 255, 255, 0.1)
  height: 100vh
  position: fixed
  left: 0
  top: 80px
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2)
  z-index: 50
  transition: transform 0.3s ease-in-out
  display: flex
  flex-direction: column
  justify-content: flex-start

  @media (max-width: 768px)
    transform: translateX(-100%)
    width: 100%
    max-width: 300px
    height: 100vh
    top: 60px
    z-index: 50

    &.is-active
      transform: translateX(0)

.filter-content
  max-height: 80vh
  overflow-y: auto
  padding-right: 10px

  &::-webkit-scrollbar
    width: 6px

  &::-webkit-scrollbar-track
    background: rgba(255, 255, 255, 0.05)
    border-radius: 3px

  &::-webkit-scrollbar-thumb
    background: rgba(255, 255, 255, 0.1)
    border-radius: 3px

    &:hover
      background: rgba(255, 255, 255, 0.2)

.filter-header
  margin-bottom: 20px
  padding-bottom: 16px
  position: relative

  &::after
    content: ''
    position: absolute
    bottom: 0
    left: -20px
    right: -20px
    height: 1px
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.1), transparent)

.filter-title-main
  font-size: 1.2rem
  font-weight: 700
  color: #ffffff
  margin-bottom: 4px
  background: linear-gradient(45deg, #00c6ff, #0072ff)
  -webkit-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent

.filter-description
  font-size: 0.85rem
  color: rgba(255, 255, 255, 0.6)
  line-height: 1.3

.filter-section
  margin-bottom: 20px
  padding: 12px
  background: rgba(255, 255, 255, 0.03)
  border-radius: 8px

  &:last-child
    margin-bottom: 0

.filter-title
  font-size: 1rem
  font-weight: 600
  color: #ffffff
  margin-bottom: 12px

.filter-options
  display: flex
  flex-direction: column
  gap: 8px

.filter-option
  display: flex
  align-items: center
  cursor: pointer
  padding: 6px 10px
  border-radius: 6px
  transition: all 0.2s ease

  &:hover
    background-color: rgba(255, 255, 255, 0.1)

  input[type="radio"]
    appearance: none
    -webkit-appearance: none
    width: 16px
    height: 16px
    border: 2px solid rgba(255, 255, 255, 0.3)
    border-radius: 50%
    margin-right: 10px
    position: relative
    cursor: pointer
    transition: all 0.2s ease

    &:checked
      border-color: #00c6ff
      background-color: transparent

      &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 8px
        height: 8px
        background-color: #00c6ff
        border-radius: 50%

.option-label
  font-size: 0.9rem
  color: rgba(255, 255, 255, 0.8)
  transition: color 0.2s ease

.filter-option
  &:hover .option-label
    color: #00c6ff

  input[type="radio"]:checked + .option-label
    color: #00c6ff
    font-weight: 500

.filter-toggle
  display: none
  position: fixed
  bottom: 20px
  right: 20px
  background: linear-gradient(45deg, #00c6ff, #0072ff)
  color: white
  border: none
  padding: 12px 20px
  border-radius: 25px
  font-weight: 600
  cursor: pointer
  box-shadow: 0 4px 12px rgba(0, 198, 255, 0.3)
  z-index: 2
  transition: all 0.3s ease
  display: flex
  align-items: center
  gap: 8px

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 16px rgba(0, 198, 255, 0.4)

  &.close
    padding: 12px
    width: 48px
    height: 48px
    border-radius: 50%
    justify-content: center
    align-items: center
    background: linear-gradient(45deg, #ff4757, #ff6b81)

    i
      font-size: 1.2rem

  @media (max-width: 768px)
    display: flex

.filter-overlay
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  z-index: 49
  opacity: 0
  visibility: hidden
  transition: all 0.3s ease

  &.is-active
    opacity: 1
    visibility: visible

  @media (max-width: 768px)
    display: block 