// Variables
$primary-gradient: linear-gradient(45deg, #00c6ff, #0072ff)
$secondary-gradient: linear-gradient(45deg, #0072ff, #00c6ff)
$dropdown-bg: rgba(255, 255, 255, 0.98)
$dropdown-shadow: 0 10px 30px rgba(0, 0, 0, 0.15)
$border-radius: 12px
$transition-speed: 0.3s
$text-color: #2d3436
$placeholder-color: #6c757d
$border-color: #e9ecef

// Mixins
=flex-center
  display: flex
  align-items: center
  justify-content: center

=transition($property: all)
  transition: $property $transition-speed ease

=glass-effect
  background: rgba(255, 255, 255, 0.98)
  backdrop-filter: blur(10px)
  border: 1px solid rgba(255, 255, 255, 0.2)

// Cart Container
.cart-container
  position: relative
  display: inline-flex
  align-items: center
  height: 100%

  .navbar-item
    padding: 0.5rem 0.75rem
    height: auto

// Cart Dropdown
.cart-dropdown
  position: absolute
  top: calc(100% + 0.5rem)
  right: 0
  width: 380px
  background: $dropdown-bg
  border-radius: $border-radius
  box-shadow: $dropdown-shadow
  opacity: 0
  visibility: hidden
  transform: translateY(-10px)
  +transition
  z-index: 1000
  +glass-effect

  &.active
    opacity: 1
    visibility: visible
    transform: translateY(0)

  &::before
    content: ''
    position: absolute
    top: -8px
    right: 20px
    width: 16px
    height: 16px
    background: $dropdown-bg
    transform: rotate(45deg)
    border-left: 1px solid rgba(255, 255, 255, 0.2)
    border-top: 1px solid rgba(255, 255, 255, 0.2)

// Cart Header
.cart-dropdown-header
  padding: 1.25rem
  border-bottom: 1px solid $border-color
  display: flex
  justify-content: space-between
  align-items: center

  .cart-title
    font-size: 1.1rem
    font-weight: 600
    color: $text-color
    display: flex
    align-items: center
    gap: 0.5rem

    i
      color: #0072ff
      font-size: 1.2rem

  .close-cart
    background: none
    border: none
    color: $placeholder-color
    cursor: pointer
    padding: 0.5rem
    border-radius: 50%
    +transition

    &:hover
      background: rgba(0, 0, 0, 0.05)
      color: $text-color

// Cart Items Container
.cart-dropdown-items
  max-height: 400px
  overflow-y: auto
  padding: 1rem

  &::-webkit-scrollbar
    width: 6px

  &::-webkit-scrollbar-track
    background: transparent

  &::-webkit-scrollbar-thumb
    background: rgba(0, 0, 0, 0.1)
    border-radius: 3px

// Empty Cart State
.empty-cart-dropdown
  padding: 2rem 1rem
  text-align: center
  color: $placeholder-color

  i
    font-size: 3rem
    color: $border-color
    margin-bottom: 1rem
    opacity: 0.8

  h3
    font-size: 1.1rem
    color: $text-color
    margin-bottom: 0.5rem
    font-weight: 600

  p
    font-size: 0.9rem
    margin-bottom: 1.5rem

  .continue-shopping
    background: $primary-gradient
    color: white
    border: none
    padding: 0.1rem 0.4rem
    border-radius: 4px
    font-size: 0.65rem
    font-weight: 600
    cursor: pointer
    +transition
    display: inline-flex
    align-items: center
    gap: 0.2rem
    line-height: 1
    height: 2rem

    i
      font-size: 0.65rem
      margin-bottom: 0

    &:hover
      background: $secondary-gradient
      box-shadow: 0 2px 6px rgba(0, 198, 255, 0.2)

// Cart Item
.cart-dropdown-item
  display: grid
  grid-template-columns: auto 1fr auto
  gap: 1rem
  padding: 1rem
  background: white
  border-radius: 8px
  margin-bottom: 0.75rem
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)
  +transition

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)

  .item-image
    width: 60px
    height: 60px
    border-radius: 6px
    overflow: hidden
    background: #f8f9fa

    img
      width: 100%
      height: 100%
      object-fit: cover

  .item-details
    h4
      font-size: 0.95rem
      color: $text-color
      margin-bottom: 0.25rem
      font-weight: 600

    .item-price
      font-size: 1rem
      font-weight: 600
      color: #0072ff

  .remove-item
    background: none
    border: none
    color: $placeholder-color
    cursor: pointer
    padding: 0.5rem
    border-radius: 50%
    +transition
    font-size: 1rem

    &:hover
      color: #dc3545
      background: rgba(220, 53, 69, 0.1)

// Cart Footer
.cart-dropdown-footer
  padding: 1.25rem
  border-top: 1px solid $border-color
  background: white

  .cart-total
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem
    font-weight: 600
    color: $text-color

    .total-label
      font-size: 1rem

    .total-amount
      font-size: 1.2rem
      color: #0072ff

  .checkout-button
    width: 100%
    background: $primary-gradient
    color: white
    border: none
    padding: 0.875rem
    border-radius: 25px
    font-size: 0.95rem
    font-weight: 600
    cursor: pointer
    +transition
    display: flex
    align-items: center
    justify-content: center
    gap: 0.5rem

    &:hover
      background: $secondary-gradient
      transform: translateY(-2px)
      box-shadow: 0 5px 15px rgba(0, 198, 255, 0.4)

// Animation
@keyframes slideIn
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)

.cart-dropdown.active
  animation: slideIn 0.3s ease-out forwards 