// Variables
$primary-gradient: linear-gradient(45deg, #00c6ff, #0072ff)
$secondary-gradient: linear-gradient(45deg, #0072ff, #00c6ff)
$input-bg: #f8f9fa
$input-border: #e9ecef
$text-color: #2d3436
$placeholder-color: #6c757d
$success-color: #28a745
$error-color: #dc3545
$transition-speed: 0.3s
$box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
$border-radius: 12px

// Mixins
=flex-center
  display: flex
  align-items: center
  justify-content: center

=transition($property: all)
  transition: $property $transition-speed ease

=hover-transform
  &:hover
    transform: translateY(-2px)

=glass-effect
  background: rgba(255, 255, 255, 0.95)
  backdrop-filter: blur(10px)
  border: 1px solid rgba(255, 255, 255, 0.2)

// Contact Container
.contact-container
  max-width: 800px
  margin: 8rem auto 2rem
  padding: 2rem
  width: 100%

// Contact Form Wrapper
.contact-form-wrapper
  +glass-effect
  padding: 2rem
  border-radius: $border-radius
  box-shadow: $box-shadow
  width: 100%

// Contact Header
.contact-header
  text-align: center
  margin-bottom: 1.5rem

// Contact Title
.contact-title
  font-size: 2rem
  color: $text-color
  margin-bottom: 0.5rem
  background: $primary-gradient
  -webkit-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent
  font-weight: 700

// Contact Subtitle
.contact-subtitle
  color: $placeholder-color
  font-size: 1rem
  line-height: 1.4
  margin-bottom: 0.5rem

// Contact Form
.contact-form
  display: flex
  flex-direction: column
  gap: 1rem

// Form Row
.form-row
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 1rem

  @media screen and (max-width: 768px)
    grid-template-columns: 1fr

// Form Group
.form-group
  display: flex
  flex-direction: column
  gap: 0.25rem

  label
    color: $text-color
    font-weight: 500
    font-size: 0.9rem
    margin-left: 0.5rem

// Input Wrapper
.input-wrapper
  position: relative
  display: flex
  align-items: center

  i
    position: absolute
    left: 0.75rem
    color: $placeholder-color
    font-size: 0.9rem
    +transition

  input, textarea
    width: 100%
    padding: 0.75rem 0.75rem 0.75rem 2.5rem
    border: 2px solid $input-border
    border-radius: $border-radius
    background: $input-bg
    color: $text-color
    font-size: 0.95rem
    +transition

    &:focus
      outline: none
      border-color: #00c6ff
      box-shadow: 0 0 0 3px rgba(0, 198, 255, 0.1)

      & + i
        color: #00c6ff

    &::placeholder
      color: $placeholder-color

  textarea
    resize: none
    height: 80px
    padding-top: 0.75rem

// Submit Button
.submit-button
  background: $primary-gradient
  color: white
  border: none
  padding: 0.75rem 1.5rem
  border-radius: 25px
  font-size: 0.95rem
  font-weight: 600
  cursor: pointer
  +transition
  +hover-transform
  margin-top: 0.5rem
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  position: relative
  overflow: hidden

  &:hover
    background: $secondary-gradient
    box-shadow: 0 5px 15px rgba(0, 198, 255, 0.4)

  &:disabled
    opacity: 0.7
    cursor: not-allowed
    transform: none

  &.is-loading
    .spinner
      width: 16px
      height: 16px
      border: 2px solid rgba(255, 255, 255, 0.3)
      border-radius: 50%
      border-top-color: white
      animation: spin 1s linear infinite
      margin-right: 0.5rem

// Status Messages
.success-message,
.error-message
  padding: 0.75rem
  border-radius: $border-radius
  display: flex
  align-items: center
  gap: 0.5rem
  font-weight: 500
  margin-bottom: 0.75rem
  font-size: 0.9rem

.success-message
  background: rgba($success-color, 0.1)
  color: $success-color
  border: 1px solid rgba($success-color, 0.2)

.error-message
  background: rgba($error-color, 0.1)
  color: $error-color
  border: 1px solid rgba($error-color, 0.2)

// Animations
@keyframes spin
  to
    transform: rotate(360deg)

// Responsive Styles
@media screen and (max-width: 768px)
  .contact-container
    padding: 1rem

  .contact-form-wrapper
    padding: 1.5rem

  .contact-title
    font-size: 1.75rem

  .contact-subtitle
    font-size: 0.9rem 