// Variables
$footer-bg: #1a1c20
$footer-text: #a0a0a0
$footer-link-hover: #00c6ff
$gradient-primary: linear-gradient(45deg, #00c6ff, #0072ff)
$transition-speed: 0.3s

// Mixins
=flex-center
  display: flex
  align-items: center
  justify-content: center

=transition($property: all)
  transition: $property $transition-speed ease

// Footer Base Styles
.footer
  background-color: $footer-bg
  padding: 4rem 1.5rem 2rem
  color: $footer-text
  position: relative
  margin-top: 4rem

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 1px
    background: $gradient-primary

// Footer Title
.footer-title
  color: white
  font-size: 1.2rem
  font-weight: 600
  margin-bottom: 1.5rem
  position: relative
  padding-bottom: 0.5rem
  text-align: center

  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    width: 50px
    height: 2px
    background: $gradient-primary

// Footer Description
.footer-description
  margin-bottom: 1.5rem
  line-height: 1.6

// Social Links
.social-links
  display: flex
  gap: 1rem
  margin-top: 1.5rem

  .social-link
    color: $footer-text
    font-size: 1.2rem
    +transition(color)
    
    &:hover
      color: $footer-link-hover
      transform: translateY(-2px)

// Footer Links
.footer-links
  list-style: none
  padding: 0
  margin: 0

  li
    margin-bottom: 0.75rem

    a
      color: $footer-text
      text-decoration: none
      +transition(color)
      
      &:hover
        color: $footer-link-hover

// Footer Contact
.footer-contact
  list-style: none
  padding: 0
  margin: 0

  li
    display: flex
    align-items: center
    margin-bottom: 1rem
    gap: 0.75rem

    i
      color: $footer-link-hover
      font-size: 1.1rem

    span
      color: $footer-text

// Footer Bottom
.footer-bottom
  margin-top: 3rem
  padding-top: 2rem
  border-top: 1px solid rgba(255, 255, 255, 0.1)
  text-align: center

  p
    margin: 0
    font-size: 0.9rem

// Responsive Styles
@media screen and (max-width: 768px)
  .footer
    padding: 3rem 1rem 1.5rem

  .columns
    flex-direction: column
    gap: 2rem

  .column
    text-align: center

  .footer-title::after
    left: 50%
    transform: translateX(-50%)

  .social-links
    justify-content: center 