.newsletter-container
  width: 100%
  padding: 30px 20px
  background: linear-gradient(135deg, rgba(26, 28, 32, 0.8), rgba(45, 52, 54, 0.8))
  backdrop-filter: blur(10px)
  border: 1px solid rgba(255, 255, 255, 0.1)
  border-radius: 20px 20px 0 0
  margin: 40px 0 0 0

.newsletter-content
  max-width: 600px
  margin: 0 auto
  text-align: center

.newsletter-title
  font-size: 2rem
  margin-bottom: 0.75rem
  background: linear-gradient(45deg, #00c6ff, #0072ff)
  -webkit-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent
  font-weight: 700

.newsletter-description
  color: #a0a0a0
  font-size: 1rem
  margin-bottom: 1.5rem
  line-height: 1.4

.newsletter-form
  .input-group
    display: flex
    gap: 10px
    max-width: 500px
    margin: 0 auto

    @media (max-width: 640px)
      flex-direction: column
      gap: 15px

.newsletter-input
  flex: 1
  padding: 12px 20px
  border-radius: 25px
  border: 1px solid rgba(255, 255, 255, 0.1)
  background: rgba(255, 255, 255, 0.05)
  color: #ffffff
  font-size: 0.95rem
  transition: all 0.3s ease
  backdrop-filter: blur(5px)

  &::placeholder
    color: rgba(255, 255, 255, 0.5)

  &:focus
    outline: none
    border-color: #00c6ff
    box-shadow: 0 0 0 2px rgba(0, 198, 255, 0.2)

.newsletter-button
  background: linear-gradient(45deg, #00c6ff, #0072ff)
  color: white
  border: none
  padding: 12px 25px
  border-radius: 25px
  font-size: 0.95rem
  font-weight: 600
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  will-change: transform
  transform: translateZ(0)

  &:hover:not(:disabled)
    transform: scale(1.05)
    box-shadow: 0 5px 15px rgba(0, 198, 255, 0.4)

  &:disabled
    opacity: 0.7
    cursor: not-allowed

  &.loading
    position: relative
    color: transparent

    &::after
      content: ''
      position: absolute
      width: 18px
      height: 18px
      top: 50%
      left: 50%
      margin: -9px 0 0 -9px
      border: 2px solid rgba(255, 255, 255, 0.3)
      border-top-color: white
      border-radius: 50%
      animation: spin 0.8s linear infinite

@keyframes spin
  to
    transform: rotate(360deg)

.status-message
  margin-top: 12px
  padding: 8px 16px
  border-radius: 15px
  font-size: 0.9rem
  transition: all 0.3s ease

  &.success
    background: rgba(46, 213, 115, 0.1)
    color: #2ed573
    border: 1px solid rgba(46, 213, 115, 0.2)

  &.error
    background: rgba(255, 71, 87, 0.1)
    color: #ff4757
    border: 1px solid rgba(255, 71, 87, 0.2) 