@import 'hero'

.App
  text-align: center
  display: flex
  flex-direction: column

  &-logo
    height: 40vmin
    pointer-events: none

  &-header
    background: linear-gradient(135deg, #1a1c20, #2d3436)
    min-height: auto
    padding: 40px 20px 20px
    margin-bottom: 20px
    will-change: transform

    h1
      font-size: 2.5rem
      margin-bottom: 0.5rem
      background: linear-gradient(45deg, #00c6ff, #0072ff)
      -webkit-background-clip: text
      background-clip: text
      -webkit-text-fill-color: transparent
      font-weight: 700
      pointer-events: none
      user-select: none

  &-link
    color: #61dafb

.subtitle
  color: #a0a0a0
  font-size: 1.2rem
  margin-bottom: 2rem

.gradient-text
  font-size: 2.5rem
  margin-bottom: 0.5rem
  background: linear-gradient(45deg, #00c6ff, #0072ff)
  -webkit-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent
  font-weight: 700

.home-page, .products-page, .about-page, .contact-page
  flex: 1
  display: flex
  flex-direction: column
  margin-top: 6rem
  padding-bottom: 2rem

  .content-wrapper
    flex: 1
    display: flex
    flex-direction: column

    h1
      font-size: 2.5rem
      margin-bottom: 0.5rem
      background: linear-gradient(45deg, #00c6ff, #0072ff)
      -webkit-background-clip: text
      background-clip: text
      -webkit-text-fill-color: transparent
      font-weight: 700

.product-container
  display: flex
  min-height: 100vh

.product-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 20px
  max-width: 1200px
  margin: 0 auto
  padding: 20px
  position: relative
  z-index: 1
  overflow-y: auto
  height: 100%

  // When inside product-container (with sidebar)
  .product-container &
    margin-left: 280px
    width: calc(100% - 280px)

.product-square
  background: rgba(255, 255, 255, 0.05)
  border-radius: 16px
  padding: 15px
  display: flex
  flex-direction: column
  align-items: center
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  backdrop-filter: blur(10px)
  border: 1px solid rgba(255, 255, 255, 0.1)
  will-change: transform
  transform: translateZ(0)

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
    background: rgba(255, 255, 255, 0.1)

.product-name
  color: #ffffff
  font-size: 1.1rem
  margin: 8px 0
  font-weight: 600

.product-price
  color: #00c6ff
  font-size: 1.3rem
  font-weight: 700
  margin: 4px 0 12px

.placeholder-image
  width: 180px
  height: 180px
  background: linear-gradient(45deg, #2c3e50, #3498db)
  border-radius: 12px
  margin-bottom: 12px
  position: relative
  overflow: hidden
  will-change: transform
  transform: translateZ(0)

.add-to-cart
  background: linear-gradient(45deg, #00c6ff, #0072ff)
  color: white
  border: none
  padding: 12px 24px
  border-radius: 25px
  font-size: 1rem
  font-weight: 600
  cursor: pointer
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  width: 100%
  max-width: 200px
  will-change: transform
  transform: translateZ(0)

  &:hover
    transform: scale(1.05)
    box-shadow: 0 5px 15px rgba(0, 198, 255, 0.4)

@media (max-width: 640px)
  .App-header h1
    font-size: 2rem

  .placeholder-image
    width: 160px
    height: 160px 