// Variables
$primary-gradient: linear-gradient(45deg, #00c6ff, #0072ff)
$secondary-gradient: linear-gradient(45deg, #0072ff, #00c6ff)
$input-bg: #f8f9fa
$input-border: #e9ecef
$text-color: #2d3436
$placeholder-color: #6c757d
$success-color: #28a745
$error-color: #dc3545
$transition-speed: 0.3s
$box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
$border-radius: 12px
$card-hover-shadow: 0 15px 35px rgba(0, 0, 0, 0.2)
$model-gradient: linear-gradient(135deg, #f6f9fc 0%, #f1f4f8 100%)
$variant-gradient: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%)
$selected-gradient: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%)
$hover-gradient: linear-gradient(135deg, #f8fafc 0%, #f1f4f8 100%)



// Mixins
=flex-center
  display: flex
  align-items: center
  justify-content: center

=transition($property: all)
  transition: $property $transition-speed ease

=hover-transform
  &:hover
    transform: translateY(-2px)

=glass-effect
  background: rgba(255, 255, 255, 0.95)
  backdrop-filter: blur(10px)
  border: 1px solid rgba(255, 255, 255, 0.2)

// Sell Container
.sell-container
  max-width: 1000px
  margin: 8rem auto 2rem
  width: 100%

// Sell Form Wrapper
.sell-form-wrapper
  +glass-effect
  padding: 2rem
  border-radius: $border-radius
  box-shadow: $box-shadow
  width: 100%
  min-height: 86vh

// Sell Header
.sell-header
  text-align: center
  margin-bottom: 2rem

.sell-title
  font-size: 2.5rem
  color: $text-color
  margin-bottom: 0.5rem
  background: $primary-gradient
  -webkit-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent
  font-weight: 700

.sell-subtitle
  color: $placeholder-color
  font-size: 1.1rem
  line-height: 1.4

// Progress Bar
.progress-bar
  display: flex
  justify-content: space-between
  margin: 2rem 0
  position: relative
  padding: 0 1rem

  &::before
    content: ''
    position: absolute
    top: 50%
    left: 0
    right: 0
    height: 2px
    background: $input-border
    transform: translateY(-50%)
    z-index: 1

.progress-step
  width: 36px
  height: 36px
  border-radius: 50%
  background: white
  border: 2px solid $input-border
  position: relative
  z-index: 2
  +flex-center
  +transition
  font-weight: 600
  color: $placeholder-color
  cursor: default
  font-size: 0.9rem

  &[data-tooltip]
    position: relative

    &::before
      content: attr(data-tooltip)
      position: absolute
      bottom: calc(100% + 10px)
      left: 50%
      transform: translateX(-50%)
      padding: 0.5rem 1rem
      background: rgba(0, 0, 0, 0.8)
      color: white
      font-size: 0.8rem
      border-radius: 4px
      white-space: nowrap
      opacity: 0
      visibility: hidden
      transition: all 0.3s ease
      font-weight: normal
      pointer-events: none
      z-index: 10

    &::after
      content: ''
      position: absolute
      bottom: calc(100% + 5px)
      left: 50%
      transform: translateX(-50%)
      border: 5px solid transparent
      border-top-color: rgba(0, 0, 0, 0.8)
      opacity: 0
      visibility: hidden
      transition: all 0.3s ease
      pointer-events: none

    &:hover
      &::before,
      &::after
        opacity: 1
        visibility: visible
        transform: translateX(-50%) translateY(-5px)

  &.active
    background: $primary-gradient
    border-color: transparent
    box-shadow: 0 0 0 4px rgba(0, 198, 255, 0.2)
    color: white

  &.clickable
    cursor: pointer
    &:hover
      transform: scale(1.1)
      border-color: #0072ff
      box-shadow: 0 0 0 4px rgba(0, 114, 255, 0.1)

// Form Steps
.form-step
  margin: 2rem 0

  h3
    text-align: center
    margin-bottom: 1.5rem
    color: $text-color
    font-size: 1.5rem
    font-weight: 600

// Grid Layouts
.brand-grid,
.model-grid,
.condition-grid,
.storage-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 1rem
  margin-top: 1rem

// Cards
.brand-card,
.model-card,
.condition-card,
.storage-card
  +glass-effect
  padding: 1.5rem
  border-radius: $border-radius
  cursor: pointer
  +transition
  border: 2px solid transparent
  text-align: center
  color: $text-color
  font-weight: 500

  i
    font-size: 2rem
    margin-bottom: 0.5rem
    color: #0072ff

  &.selected
    border-color: #00c6ff
    background: rgba(0, 198, 255, 0.1)
    box-shadow: $card-hover-shadow

  &:hover
    box-shadow: $card-hover-shadow

.condition-card
  text-align: left

  h4
    margin-bottom: 0.5rem
    color: $text-color
    font-weight: 600

  p
    color: $placeholder-color
    font-size: 0.9rem
    line-height: 1.4

// Form Groups
.form-group
  margin-bottom: 1.5rem
  display: flex
  flex-direction: column
  gap: 0.5rem
  align-items: center
  text-align: center

  label
    color: $text-color
    font-weight: 500
    font-size: 0.95rem
    width: 100%

  select.input-field
    width: 100%
    max-width: 300px
    appearance: none
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e")
    background-repeat: no-repeat
    background-position: right 1rem center
    background-size: 1em
    padding-right: 2.5rem
    padding: 0.75rem 1rem
    border: 2px solid $input-border
    border-radius: $border-radius
    background-color: $input-bg
    color: $text-color
    font-size: 1rem
    +transition

    &:focus
      outline: none
      border-color: #0072ff!important
      box-shadow: 0 0 0 3px rgba(0, 114, 255, 0.1)

.checkbox-group
  margin-top: 0.5rem
  width: 100%
  display: flex
  justify-content: center

  .checkbox-label
    display: flex
    align-items: center
    gap: 0.5rem
    cursor: pointer
    justify-content: center

  .checkbox-input
    width: 18px
    height: 18px
    cursor: pointer

  .checkbox-text
    font-size: 0.95rem
    color: $text-color

// Form Navigation
.form-navigation
  display: flex
  justify-content: space-between
  margin-top: 2rem
  gap: 1rem

.nav-button
  padding: 0.75rem 1.5rem
  border-radius: 25px
  font-size: 1rem
  font-weight: 600
  cursor: pointer
  +transition
  display: flex
  align-items: center
  gap: 0.5rem
  border: none

  &.prev
    background: $input-bg
    color: $text-color

  &.next,
  &.submit
    background: $primary-gradient
    color: white

  &:disabled
    opacity: 0.7
    cursor: not-allowed

  i
    font-size: 0.9rem

// Responsive Styles
@media screen and (max-width: 768px)
  .sell-container
    margin-top: 6rem

  .sell-form-wrapper
    padding: 1.5rem
    height: 90vh

  .sell-title
    font-size: 2rem

  .brand-grid,
  .model-grid,
  .condition-grid,
  .storage-grid
    grid-template-columns: 1fr

  .form-navigation
    flex-direction: column

  .nav-button
    width: 100%
    justify-content: center

.unlock-note
  color: $placeholder-color
  font-size: 0.9rem
  margin-top: 1rem
  text-align: center
  font-style: italic

.model-card-container
  display: flex
  flex-direction: column
  gap: 0.75rem
  width: 100%
  position: relative
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)

  &:not(:has(.model-card.selected))
    opacity: 0.9
    filter: grayscale(10%)
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1)

  &:has(.model-card.selected)
    z-index: 2

.model-card
  padding: 1.75rem
  border-radius: 16px
  background: $model-gradient
  border: 2px solid transparent
  cursor: pointer
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)
  font-weight: 600
  text-align: center
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05)
  position: relative
  overflow: hidden
  color: #2c3e50

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 3px
    background: $primary-gradient
    opacity: 0
    transition: opacity 0.3s ease

  &::after
    content: ''
    position: absolute
    inset: 0
    border-radius: 16px
    padding: 2px
    background: $primary-gradient
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
    -webkit-mask-composite: xor
    mask-composite: exclude
    opacity: 0
    transition: opacity 0.3s ease

  &:hover
    background: $hover-gradient
    transform: translateY(-1px)
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08)

    &::before
      opacity: 1

  &.selected
    background: $selected-gradient
    border-color: transparent
    color: #1565c0
    box-shadow: 0 8px 24px rgba(33, 150, 243, 0.15)
    transform: translateY(-2px)

    &::before
      opacity: 1
      height: 4px

    &::after
      opacity: 0

.variant-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
  gap: 1rem
  padding: 1rem
  background: $variant-gradient
  border-radius: 12px
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06)
  margin-top: 0.75rem
  border: 1px solid rgba(0, 0, 0, 0.05)
  transform-origin: top
  animation: slideDown 0.4s cubic-bezier(0.4, 0, 0.2, 1)

@keyframes slideDown
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)

.variant-card
  padding: 1.25rem 1rem
  border-radius: 12px
  background: white
  border: 2px solid transparent
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  font-size: 0.95rem
  text-align: center
  color: #4a5568
  position: relative
  overflow: hidden
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04)

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 3px
    background: $primary-gradient
    opacity: 0
    transition: opacity 0.3s ease

  &:hover
    background: #f8fafc
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08)
    color: #2d3748

    &::before
      opacity: 1

  &.selected
    background: $selected-gradient
    border-color: transparent
    color: #1565c0
    font-weight: 500
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.12)

    &::before
      opacity: 1
      height: 4px

.selected-model-container
  display: flex
  flex-direction: column
  gap: 1rem
  width: 100%
  max-width: 600px
  margin: 0 auto

.sell-another-button
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  padding: 0.75rem 1.5rem
  background: $input-bg
  border: 2px solid $input-border
  border-radius: $border-radius
  color: $text-color
  font-weight: 500
  cursor: pointer
  transition: all 0.3s ease
  margin-top: 1rem

  i
    font-size: 0.9rem
    color: #0072ff

  &:hover
    background: $hover-gradient
    border-color: #0072ff
    color: #0072ff

.details-grid
  display: grid
  grid-template-columns: 1fr
  gap: 1.5rem
  margin-bottom: 1.5rem
  padding: 1.5rem
  background: $variant-gradient
  border-radius: $border-radius
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06)
  border: 1px solid rgba(0, 0, 0, 0.05)

.section-title
  margin-top: 2rem
  margin-bottom: 1rem
  color: $text-color
  font-size: 1.5rem
  font-weight: 600
  text-align: center

.contact-form
  padding: 1.5rem
  background: $variant-gradient
  border-radius: $border-radius
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06)
  border: 1px solid rgba(0, 0, 0, 0.05)

.input-note
  color: $placeholder-color
  font-size: 0.85rem
  margin-top: 0.5rem
  text-align: center
  font-style: italic

.form-group
  input.input-field
    width: 100%
    max-width: 300px
    padding: 0.75rem 1rem
    border: 2px solid $input-border
    border-radius: $border-radius
    background-color: $input-bg
    color: $text-color
    font-size: 1rem
    transition: all 0.3s ease

    &:focus
      outline: none
      border-color: #0072ff
      box-shadow: 0 0 0 3px rgba(0, 114, 255, 0.1)

    &::placeholder
      color: $placeholder-color

.price-display
  margin: 2rem 0
  padding: 2rem
  background: #f8f9fa
  border-radius: 12px
  text-align: center

  h3
    margin-bottom: 1rem
    color: #2c3e50
    font-size: 1.5rem

  .price-value
    font-size: 3rem
    font-weight: bold
    color: #2ecc71
    margin: 1rem 0

  .price-note
    color: #7f8c8d
    font-size: 0.9rem

.form-actions
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 2rem
  padding: 1.5rem
  background: #f8f9fa
  border-radius: 12px
  gap: 2rem

  .checkbox-group
    flex: 1
    display: flex
    justify-content: flex-start

  .proceed-button
    padding: 1rem 2rem
    background: #2ecc71
    color: white
    border: none
    border-radius: 8px
    font-size: 1.1rem
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease
    display: flex
    align-items: center
    gap: 0.5rem
    min-width: 200px
    justify-content: center

    &.locked
      background: #95a5a6
      cursor: not-allowed

      i
        margin-right: 0.5rem

    &:hover:not(.locked)
      background: #27ae60

.unlock-warning,
.unlock-success
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  margin-top: 1rem
  padding: 0.75rem
  border-radius: 8px
  font-size: 0.9rem
  animation: fadeIn 0.3s ease
  text-align: center

  i
    font-size: 1rem

.unlock-warning
  background: rgba(220, 53, 69, 0.1)
  color: #dc3545
  border: 1px solid rgba(220, 53, 69, 0.2)

  i
    color: #dc3545

.unlock-success
  background: rgba(40, 167, 69, 0.1)
  color: #28a745
  border: 1px solid rgba(40, 167, 69, 0.2)

  i
    color: #28a745

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-5px)
  to
    opacity: 1
    transform: translateY(0) 