// Variables
$primary-gradient: linear-gradient(45deg, #00c6ff, #0072ff)
$secondary-gradient: linear-gradient(45deg, #0072ff, #00c6ff)
$text-color: #2d3436
$placeholder-color: #6c757d
$success-color: #28a745
$box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1)
$border-radius: 12px
$transition-speed: 0.3s

// Mixins
=glass-effect
  background: rgba(255, 255, 255, 0.95)
  backdrop-filter: blur(10px)
  border: 1px solid rgba(255, 255, 255, 0.2)

=transition($property: all)
  transition: $property $transition-speed ease

// Success Container
.success-container
  max-width: 1200px
  margin: 8rem auto 2rem
  padding: 0 1rem
  width: 100%

// Success Wrapper
.success-wrapper
  +glass-effect
  padding: 2rem
  border-radius: $border-radius
  box-shadow: $box-shadow
  width: 100%

// Success Content
.success-content
  text-align: center
  padding: 2rem

  .success-icon
    font-size: 4rem
    color: $success-color
    margin-bottom: 1.5rem

  h1
    font-size: 2.5rem
    color: $text-color
    margin-bottom: 1rem
    background: $primary-gradient
    -webkit-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent
    font-weight: 700

  p
    color: $placeholder-color
    line-height: 1.6
    margin-bottom: 2rem

  .order-details
    background: white
    padding: 1rem
    border-radius: $border-radius
    margin-bottom: 2rem
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)

    p
      margin: 0
      font-family: monospace
      font-size: 0.9rem
      color: $text-color

  .continue-shopping
    background: $primary-gradient
    color: white
    border: none
    padding: 1rem 2rem
    border-radius: 25px
    font-size: 1rem
    font-weight: 600
    cursor: pointer
    +transition
    display: inline-flex
    align-items: center
    gap: 0.5rem

    &:hover
      background: $secondary-gradient
      transform: translateY(-2px)
      box-shadow: 0 5px 15px rgba(0, 198, 255, 0.4)

// Responsive Styles
@media screen and (max-width: 768px)
  .success-container
    margin-top: 6rem
    padding: 0 0.5rem

  .success-wrapper
    padding: 1.5rem

  .success-content
    padding: 1rem

    .success-icon
      font-size: 3rem

    h1
      font-size: 2rem

    .continue-shopping
      width: 100% 